# JTS3ServerMod Config File
# The first line is the chat message for the auto move function.
# You can use the following keywords, which will be replaced:
# %CHANNEL_NAME% - Target Channel Name
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence §+§ to split a long message into multiple messages.
You were moved to your default channel!

# This is the list of server groups, which will be moved to a specified channel.
# One line per server group starting with the server group id, followed by a comma, and ends with the channel id.
# An example (please remove this example after you understand it):
1,340
