# JTS3ServerMod Config File
# Auto Kick Timer message, the client get this message as kick message.
# You can use the following keywords, which will be replaced:
# %AUTO_KICK_TIME% - This will be replaced with the auto kick time in minutes
# Only 80 characters are possible for kick messages!
Kicked, because on this server only sessions up to %AUTO_KICK_TIME% minutes are allowed!