# JTS3ServerMod Config File
# Set message for using a bad nickname.
# You can use the following keywords, which will be replaced:
# %CLIENT_NAME% - Client Name
# You can use \n for a new line and typical BBCode like in Teamspeak 3 Client.
This nickname is not allowed on this server!

# Set bad nickname rules here. One rule per line. Use regular expressions for the rules.
# This rules will be used case-insensitive.
# The following link give you some informations about regular expressions in java:
# http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html
# Important: If you are not sure, test your regular expressions on the following page:
# http://www.rubular.com or http://regexp-evaluator.de/evaluator/
# Or the bot may kick all people, if you do something wrong!
#
# nigger and some variations
.*n[i!1](g|gg)er.*
# hitler and some variations
.*h[i!1]tler.*
# nazi and some variations
.*n[a@]z[i!1].*