# JTS3ServerMod Config File
# Channel Notify message, specified clients get this message as chat or poke message.
# You can use the following keywords, which will be replaced:
# %CLIENT_NAME% - Client Name
# %CLIENT_NAME_CLICKABLE% - Clickable client name (many characters, not useful for poke messages!)
# %CLIENT_DBID% - Client Database ID
# %CLIENT_UNIQUEID% - Client Unique ID
# %CHANNEL_NAME% - Watched Channel Name
# %CHANNEL_NAME_CLICKABLE% - Clickable watched Channel Name (many characters, not useful for poke messages!)
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence §+§ to split a long message into multiple messages.
Client [b]%CLIENT_NAME%[/b] (DB ID: %CLIENT_DBID%) joined channel %CHANNEL_NAME%!

# Channel Notify message for the watched client.
# If enabled, clients joining the watched channel get this message as chat or poke message.
# You can use the following keywords, which will be replaced:
# %CLIENT_COUNT% - Number of target group clients who get informed about this client
# %CLIENT_NAMES% - List of names of target group clients who get informed about this client
# %CLIENT_NAMES_CLICKABLE% - List of clickable client names of target group clients who get informed about this client (many characters, not useful for poke messages!)
# %CHANNEL_NAME% - Watched Channel Name
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence §+§ to split a long message into multiple messages.
Please wait in channel %CHANNEL_NAME%, %CLIENT_COUNT% people are online to help you.

# Channel Notify message for the watched client, if no target group client is online.
# If enabled, clients joining the watched channel get this message as chat or poke message.
# You can use the following keywords, which will be replaced:
# %CHANNEL_NAME% - Watched Channel Name
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence §+§ to split a long message into multiple messages.
Currently no admins are online, please write us an email or wait in channel %CHANNEL_NAME%.