# JTS3ServerMod Config File
# Attention: This file will be used for the new IdleCheck function of the JTS3ServerMod version 6.4 or newer.
# The development of IdleCheckOld is now stopped, so if you still use the old IdleCheck, please switch over to the new IdleCheck as soon as you have time to read about the changes.

# Idle warning message, the client get this message as chat or poke message.
# You can use the following keywords, which will be replaced:
# %IDLE_WARN_TIME% - Replaced with idle warn time
# %IDLE_GROUP_TIME% - Replaced with idle group time
# %IDLE_MOVE_TIME% - Replaced with idle move time
# %IDLE_KICK_TIME% - Replaced with idle kick time
# %IDLE_CHANNEL_NAME% - If clients should be moved, this will be replaced with the channel name of target idle channel
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence §+§ to split a long message into multiple messages.
You are now idle since %IDLE_WARN_TIME% minutes. If you are idle for %IDLE_MOVE_TIME% minutes, you will be moved to the channel "%IDLE_CHANNEL_NAME%"! After being idle for %IDLE_KICK_TIME% minutes, you will be kicked from the server!

# Idle group message, the client get this message as chat or poke message.
# You can use the following keywords, which will be replaced:
# %IDLE_WARN_TIME% - Replaced with idle warn time
# %IDLE_GROUP_TIME% - Replaced with idle group time
# %IDLE_MOVE_TIME% - Replaced with idle move time
# %IDLE_KICK_TIME% - Replaced with idle kick time
# %IDLE_CHANNEL_NAME% - If clients should be moved, this will be replaced with the channel name of target idle channel
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence §+§ to split a long message into multiple messages.
You are now idle for more than %IDLE_GROUP_TIME% minutes, you got marked as away from keyboard!

# Idle move message, the client get this message as chat or poke message.
# You can use the following keywords, which will be replaced:
# %IDLE_WARN_TIME% - Replaced with idle warn time
# %IDLE_GROUP_TIME% - Replaced with idle group time
# %IDLE_MOVE_TIME% - Replaced with idle move time
# %IDLE_KICK_TIME% - Replaced with idle kick time
# %IDLE_CHANNEL_NAME% - If clients should be moved, this will be replaced with the channel name of target idle channel
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence §+§ to split a long message into multiple messages.
You are now idle for more than %IDLE_MOVE_TIME% minutes, you got moved to the channel "%IDLE_CHANNEL_NAME%"!

# Idle kick message, the client get this message as kick reason.
# You can use the following keywords, which will be replaced:
# %IDLE_KICK_TIME% - Replaced with idle kick time
You got kicked because of being idle for longer than %IDLE_KICK_TIME% minutes.

