# JTS3ServerMod Config File
# Mute Mover message, the client get this message as chat message.
# You can use the following keywords, which will be replaced:
# %MUTE_CHANNEL_NAME% - This will be replaced with the name of the specified channel
# Typical BBCode like in Teamspeak 3 Client possible. You can use \n for a new line.
# Use the character sequence §+§ to split a long message into multiple messages.
You were moved to channel "%MUTE_CHANNEL_NAME%" because your client status is muted. You will be moved back if your client status is not muted anymore.