# JTS3ServerMod Config File
# The first line is the kick or chat message for the server group protection.
# You can use the following keywords, which will be replaced:
# %SERVER_GROUP_ID% - Replaced with the server group id.
# %SERVER_GROUP_NAME% - Replaced with the server group name.
# You can use \n for a new line and typical BBCode like in Teamspeak 3 Client.
# Use the character sequence §+§ to split a long message into multiple messages.
The server group [b]%SERVER_GROUP_NAME%[/b] is protected!

# This is the list of allowed clients in the protected server groups.
# One line per client starting with the server group id, followed by a comma,
# and ends with the unique id of the client.
# Comments separated with a space behind the unique id are allowed.
# If a client is member of two protected groups, make two lines with the
# same unique id, but different server group id.
# Notice: If no clients are set for one server group, a list
# with the current members of the server group will be requested from the TS3 server
# and written into this file automatically!
