# JTS3ServerMod Config File
# Set welcome message. You can use \n for a new line and typical BBCode like in Teamspeak 3 Client.
# Use the character sequence §+§ to split a long message into multiple messages.
# You can use the following keywords, which will be replaced:
# %CLIENT_ID% - Current client ID on the server
# %CLIENT_DATABASE_ID% - Client database ID
# %CLIENT_UNIQUE_ID% - Unique client ID
# %CLIENT_COUNTRY% - Short name of the client country, detected by the TS3 server
# %CLIENT_NICKNAME% - Nickname of the client
# %CLIENT_SERVERGROUPS% - Client Server Groups
# %CLIENT_VERSION% - Client version
# %CLIENT_PLATFORM% - Client platform (Windows, Linux, ...)
# %CLIENT_IP% - Client IP address, bot needs permission b_client_remoteaddress_view for this!
# %CLIENT_CREATED% - Date and time of the first connection of the client
# %CLIENT_TOTALCONNECTIONS% - Total connection count of the client
# %CLIENT_MONTH_BYTES_UPLOADED% - Uploaded data in current month (filetransfer and avatar)
# %CLIENT_MONTH_BYTES_DOWNLOADED% - Downloaded data in current month (filetransfer and avatar)
# %CLIENT_TOTAL_BYTES_UPLOADED% - Uploaded data all times (filetransfer and avatar)
# %CLIENT_TOTAL_BYTES_DOWNLOADED% - Downloaded data all times (filetransfer and avatar)
Hello %CLIENT_NICKNAME%!\nYour first visit was at %CLIENT_CREATED%.\nThis is your visit number %CLIENT_TOTALCONNECTIONS%.